<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تأكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لطفا لا يوجد محتوى</string>
    <string name="app_not_found" translatable="false">هذا التطبيق غير موجود على جوالك</string>
    <string name="please_choose_app_lang" translatable="false">يرجى اختيار لغة التطبيق</string>
    <string name="skip" translatable="false">تخطى</string>
    <string name="start" translatable="false">بدء</string>
    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot_password" translatable="false">هل نسيت كلمة المرور؟</string>
    <string name="login" translatable="false">دخول</string>
    <string name="do_not_have_account" translatable="false">ليس لديك حساب؟</string>
    <string name="register_now" translatable="false"><u>سجل الان</u></string>
    <string name="login_as_visitor" translatable="false">الدخول كزائر</string>
    <string name="user_name" translatable="false">الاسم</string>
    <string name="enter_name" translatable="false">الرجاء ادخال الاسم</string>
    <string name="confirm_password" translatable="false">تأكيد كلمة المرور</string>
    <string name="do_you_have_account" translatable="false">لدى حساب بالفعل؟</string>
    <string name="sign_in" translatable="false">تسجيل الدخول</string>
    <string name="register" translatable="false">تسجيل</string>
    <string name="verification_code" translatable="false">كود التحقق</string>
    <string name="new_pass" translatable="false">كلمة المرور الجديدة</string>
    <string name="confirm_new_pass" translatable="false">تأكيد كلمة المرور الجديدة</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="resend_code" translatable="false"> اعادة ارسال</string>
    <string name="not_receive" translatable="false">لم يصلك كود</string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون اكثر من 9 ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="email" translatable="false">البريد </string>
    <string name="terms" translatable="false">الشروط والاحكام</string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="enter_phone" translatable="false">الرجاء ادخال رقم الجوال</string>
    <string name="enter_password" translatable="false">الرجاء ادخال كلمة المرور</string>
    <string name="location" translatable="false">الموقع</string>
    <string name="enter_location" translatable="false">الرجاء ادخال الموقع</string>
    <string name="enter_email" translatable="false">الرجاء ادخال البريد</string>
    <string name="read_accept" translatable="false">قرات ووافقت على الشروط والاحكام</string>
    <string name="profile" translatable="false">الملف الشخصي</string>
    <string name="share_app" translatable="false">مشاركة التطبيق</string>
    <string name="notification" translatable="false">الاشعارات</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="contact_us" translatable="false">تواصل معنا</string>
    <string name="logout" translatable="false">تسجيل الخروج</string>
    <string name="gps_detecting" translatable="false">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="detect_location" translatable="false">تحديد الموقع</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="Add_property" translatable="false">اضف عقار </string>
    <string name="Property_information" translatable="false">معلومات العقار</string>
    <string name="Data_of_the_property_owner" translatable="false">بيانات صاحب العقار</string>
    <string name="Type_of_property" translatable="false">نوع العقار</string>
    <string name="The_area_of_the_property" translatable="false">مساحة العقار</string>
    <string name="The_location_of_the_property" translatable="false">موقع العقار</string>
    <string name="Neighborhood" translatable="false">الحى</string>
    <string name="Number_of_roles" translatable="false">عدد الادوار</string>
    <string name="The_number_of_rooms" translatable="false">عدد الغرف</string>
    <string name="enter_Type_of_property" translatable="false">برجاء ادخال نوع العقار</string>
    <string name="enter_The_area_of_the_property" translatable="false">برجاء ادخال مساحة العقار</string>
    <string name="enter_The_location_of_the_property" translatable="false">برجاء ادخال موقع العقار</string>
    <string name="enter_Neighborhood" translatable="false">برجاء ادخال الحى</string>
    <string name="enter_Number_of_roles" translatable="false">برجاء ادخال عدد الادوار</string>
    <string name="enter_The_number_of_rooms" translatable="false">برجاء ادخال عدد الغرف</string>
    <string name="Rental_amount" translatable="false">مبلغ التاجير</string>
    <string name="Monthly" translatable="false">شهرى</string>
    <string name="annual" translatable="false">سنوى</string>
    <string name="Rial" translatable="false">ريال</string>
    <string name="Pictures_of_the_property" translatable="false">صور العقار</string>
    <string name="enter_Pictures_of_the_property" translatable="false">الرجاء ادخال صور العقار</string>
    <string name="Communicate_with_the_property_owner" translatable="false">التواصل مع صاحب العقار</string>
    <string name="welcome" translatable="false">مرحبا</string>
    <string name="enter_following_data" translatable="false">من فضلك قم بادخال البيانات التالية</string>
    <string name="Adding_property" translatable="false">اضافة عقار</string>
    <string name="images_attached" translatable="false">تم ارفاق صور</string>
    <string name="property_added" translatable="false">تم اضافة الاعلان بنجاح</string>
    <string name="Review_the_list_of_ads_in_the_application" translatable="false">قم بمراجعة قائمة الاعلانات فالتطبيق</string>
    <string name="Constant_ads" translatable="false">اعلانات مستمرة</string>
    <string name="Expired_ads" translatable="false">اعلانات منتهية</string>
    <string name="edit" translatable="false">تعديل</string>
    <string name="delete" translatable="false">حذف</string>
    <string name="write_your_message" translatable="false">اكتب رسالتك</string>
    <string name="conversation_details" translatable="false">تفاصيل المحادثة</string>
    <string name="ads" translatable="false">الاعلانات</string>
    <string name="conversations" translatable="false">المحادثات</string>
    <string name="Pending_requests" translatable="false">الطلبات المعلقة</string>
    <string name="Active_requests" translatable="false">الطلبات النشطة</string>
    <string name="Completed_requests" translatable="false">الطلبات المنتهية</string>
    <string name="requests" translatable="false">الطلبات</string>
    <string name="via_social" translatable="false">او عبر التواصل الاجتماعى</string>
    <string name="you_visitor" translatable="false">عذراً انت زائر</string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="enter_old_password" translatable="false">رجاء كتابة كلمة المرور القديمة</string>
    <string name="settings" translatable="false">الاعدادات</string>
    <string name="category_type" translatable="false">نوع القسم</string>
    <string name="order_num" translatable="false">رقم الطلب</string>
    <string name="Issuing_an_electronic_contract" translatable="false"><u>اصدار العقد الالكترونى</u></string>
    <string name="id_number" translatable="false">رقم الهوية</string>
    <string name="enter_id_number" translatable="false">رجاء ادخال رقم الهوية</string>
    <string name="date_of_birth" translatable="false">تاريخ الميلاد</string>
    <string name="day" translatable="false">يوم</string>
    <string name="month" translatable="false">شهر</string>
    <string name="year" translatable="false">سنة</string>
    <string name="send" translatable="false">ارسال</string>
    <string name="contract_info" translatable="false">بيانات العقد</string>
    <string name="account_number" translatable="false">رقم الحساب</string>
    <string name="enter_account_number" translatable="false">الرجاء ادخال رقم الحساب</string>
    <string name="Image_of_the_instrument" translatable="false">صورة الصك</string>
    <string name="enter_Image_of_the_instrument" translatable="false">الرجاء ادخال صورة الصك</string>
    <string name="sorry_no" translatable="false">عذرا لا يوجد عقارات</string>
    <string name="sent_done" translatable="false">تم الارسال</string>
    <string name="data_updated" translatable="false">تم تحديث البيانات بنجاح</string>
    <string name="show" translatable="false">عرض</string>
</resources>